{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Data Source=PCMERCURIO\\SQLEXPRESS2012;Initial Catalog=PortalPeople;User ID=sa;Password=PassWord123;"
  }
}
